1/23/19, 4:11 PM - Casta: Un smart watch o algo así no le llaman la atención?
1/23/19, 4:11 PM - Shushis!: Puede reproducir el ruido blanco
1/23/19, 4:12 PM - Angelo Mosquera: Es una gift card de amazon, esas se pueden redimir?
1/23/19, 4:12 PM - Angelo Mosquera: Sisas, pues estaba pensando en la miband, o cual conoce ud que sea interesante casta?
1/23/19, 4:12 PM - Shushis!: Aa, no, supongo que debe ser del wharehouse
1/23/19, 4:14 PM - Angelo Mosquera: <Media omitted>
1/23/19, 4:15 PM - Angelo Mosquera: Jajajajaja
1/23/19, 4:15 PM - Shushis!: Definitely no.
1/23/19, 4:15 PM - Angelo Mosquera: Aiñ ☹
1/23/19, 5:07 PM - Carlos Cabrera: Me gusta
1/23/19, 5:08 PM - Shushis!: Usted le podría cevada
1/23/19, 5:08 PM - Shushis!: Pa hacer polola
1/23/19, 5:08 PM - Carlos Cabrera: Jajajaja obvio no... Pero tener esa cosa para hacer juguillo en las mañanas pega duro
1/23/19, 5:10 PM - Shushis!: Claro campeon
1/23/19, 5:10 PM - Shushis!: Con una red neuronal encuentre el porcentaje de convencimiento que tengo.
1/23/19, 5:15 PM - Carlos Cabrera: Jajajja modeleme está
1/23/19, 5:15 PM - Shushis!: 🧐ilustreme*
1/24/19, 11:27 AM - Angelo Mosquera: <Media omitted>
1/24/19, 11:29 AM - Carlos Cabrera: Auxilio que dice :v
1/24/19, 11:30 AM - Shushis!: Manda más info.
1/24/19, 11:31 AM - Angelo Mosquera: Es un reto, el reto de subir la primera clase a skillshare, entonces ud hace una clase y la envía, si la envía antes del 28 le dan un año de suscripción premium a skillshare pero además de eso también puede ganar 12 meses de la suscripción de adobe (en su caso podría venderla), podría ganar tarjetas para comprar en amazon y que aparezca en el blog y el instagram de skillshare
1/24/19, 11:32 AM - Angelo Mosquera: https://www.skillshare.com/workshops/654?utm_source=Email&utm_medium=Mktg-newsletter&utm_campaign=Supply-2019-01-24&utm_term=Premium-members&utm_content=Teach-Challenge&bsft_eid=13938d8c-5b6b-86fb-b76e-15ff8454dcd0&bsft_clkid=63f30ab2-b3a8-4443-87bf-5fcf2309419d&bsft_uid=5b049679-c207-4a24-b2b4-b67d935ab6e5&bsft_mid=c8ea2663-0ad5-4466-bbc6-2e04c5144ab6
1/24/19, 11:33 AM - Shushis!: Hermoso
1/24/19, 11:33 AM - Casta: Se ve re cool
1/24/19, 11:33 AM - Casta: Lo de las goft carda
1/24/19, 11:33 AM - Casta: Cards
1/24/19, 11:33 AM - Shushis!: Tú lo harás?
1/24/19, 11:34 AM - Carlos Cabrera: De qué tema debe ser la clase?